O:-)
:-)
:)
:-(
:(
;-)
;)
:-P
:P
:p
=P
:-D
:D
:\')
:\'-)
=\')
:")
:-*
:*
*KISS*
8-)
8)
B)
=-O
=-OO
=O
=-o
:\'(
:-\'(
>:o
>:O
:-|
:|
=|
:-\\
*BEEE*
*JOKINGLY*
8P
8p
]:->
}:->
]:>
[:-}
[:}
*KISSED*
:-!
;-!
:!
*TIRED*
|-0
*STOP*
@}->--
@}-:--
@>}--`---
*THUMBS UP*
*GOOD*
*DRINK*
*IN LOVE*
@=
*HELP*
\\m/
%)
%-)
:$
*OK*
*WASSUP*
*SUP*
*SORRY*
*BRAVO*
*ROFL*
*LOL*
*PARDON*
=]
*NO*
*CRAZY*
*DONT_KNOW*
*UNKNOWN*
*DANCE*
*YAHOO*
*YAHOO!*
;D
*ACUTE*
*BB*
*BYE*
*HI*
*HAPPY*
*SCRATCH*
*YEEES!*
*PARTY*
*MAD*
*TRUCE*
*HELLO*
*VERY_GOOD*
*MORNING*
*ALL_BEE_OK*
*PLAYBOY*
*rolleyes*
*pleasantry*
*AAAAAAA*
*WALL*
*GAME*
*MAIL*
*SARCASTIC*
*HANG*
*AEEE*